#1 draw x using character
char = input("Enter any character of your choice: ")
x=0
y=4
for row in range (5):
    for col in range (5):
        if row == x and col ==y:
            print(char, end=" ")
            x = x+1
            y = y -1
        elif row==col:
             print(char, end = " ")
        else:
            print(end= " ")
    print()
    
#2 draw a rocket 
num = 4
for i in range(1, num+1):
            print(' '*(num - i) + "* " * i)
for row in range(19):
            for col in range(7):
                if (col ==0 or col==6) or (row ==0 or row==6 or row==12 or row==18) and (col>0 and col < 6):
                    print("*", end='')
                else:
                    print(end=" ")
            print()
            
#3 Write a program to run Zeller’s algorithm on a specific date

from math import floor
A = int(input("Enter the month of the year: "))
B = int(input("Enter the day of the month: "))
C = int(input("Enter the year of the century: "))
D = int(input("Enter the century: "))
if A<=2:
    A+=10
    C== C - 1
else:
    A-=2

W = floor((13 * A - 1) / 5)
X = floor (C / 4)
Y = floor (D / 4)
Z = W + X + Y + B + C - 2 * D
R = Z % 7
if R == 0:
    print("The day of the week is: ", "Sunday")
elif R == 1:
    print("The day of the week is: " , "Monday")
elif R == 2:
    print("The day of the week is: " ,"Tuesday")
elif R == 3:
    print("The day of the week is: " ,"Wednesday")
elif R == 4:
    print("The day of the week is: " ,"Thursday")
elif R == 5:
    print("The day of the week is: ", "Friday")
elif R == 6:
    print("The day of the week is: " ,"Saturday")

# Or alternativey, we can alter few things here

from math import floor
def Zeller (d, m, y):
    q = d
    Dict = {0: "Saturday", 1: "Sunday", 2: "Monday", 3: "Tuesday", 4: "Wednesday",5: "Thursday",6: "Friday"}
    if (m ==1):
        m == 13
        y == y -1
    if (m==2):
        m == 14
        y == y - 1
    k = y % 100; j = floor (y/100)
    h = (q + 13*(m  + 1)//5 + k + k//4 + j//4 - 2 * j) % 7
    for key, value in Dict.items():
        if key == h:
            print ("The day of the week is: ", value)

Zeller (4,10, 2022)


#3 Write a Python program to convert seconds to day, hour, minutes and seconds

time = float(input("Enter time in seconds = "))
day = floor(time / (24 * 3600))
time = time % (24 * 3600)
hour = floor(time / 3600)
time %= 3600

min = floor(time / 60)
time %= 60
second = time
print ("d: h: m: s ->  %d: %d: %d: %d" %(day, hour, min, second))
